<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    main {
      padding: 40px 0;
      min-height: 80vh;
    }

    iframe {
      width: 100%;
      height: 1000px;
      border: none;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Feedback</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScn3egKf-itSqiqpA8BIOc8WpT8lQke7bSzuNsIQVSem4dxgQ/viewform?embedded=true" width="640" height="1201" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</main>

  <footer>
    <div class="container">
      <p>&copy; 2025 XPDevs. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
